<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird Game Zone</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Press Start 2P', cursive;
      background-color: #141e30;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
    }

    .container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #000;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      display: none;
      justify-content: space-between;
      gap: 20px;
    }

    .logo {
      font-size: 24px;
      color: yellow;
      text-shadow: 0 0 8px yellow;
      margin-bottom: 10px;
      animation: glitch 2s infinite;
    }

    @keyframes glitch {
      0% { text-shadow: 0 0 2px yellow; }
      20% { text-shadow: -2px 0 red, 2px 0 blue; }
      40% { text-shadow: 2px 0 red, -2px 0 blue; }
      60% { text-shadow: -1px 1px red, 1px -1px blue; }
      100% { text-shadow: 0 0 8px yellow; }
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 8px;
      transition: 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background: yellow;
      color: red;
      box-shadow: 0 0 10px yellow;
    }

    .fullscreen-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: url('flappybird.png') no-repeat center center/cover;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-btn {
      padding: 20px 40px;
      font-size: 20px;
      color: black;
      background: yellow;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 0 orange, 0 0 15px rgba(255, 255, 0, 0.6);
      transition: transform 0.3s ease;
    }

    .start-btn:hover {
      transform: scale(1.1);
    }

    .content {
      flex: 1;
      padding: 100px 20px 60px;
      display: none;
      line-height: 2;
    }

    .section-box {
      max-width: 900px;
      margin: 100px auto;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
      opacity: 0;
      animation: fadeIn 0.6s forwards;
      display: none;
    }

    .section-box.active {
        display: block;
    }

    .game-btn {
      display: block;
      margin: 30px auto;
      padding: 15px 30px;
      background: yellow;
      color: black;
      border-radius: 15px;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 4px 0 orange, 0 0 15px rgba(255, 255, 0, 0.4);
      transition: transform 0.3s ease;
    }

    .game-btn:hover {
      transform: scale(1.05);
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .how-to-card {
      width: 280px;
      height: auto;
      background: #111;
      border: 2px solid yellow;
      padding: 25px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 4px 0 orange, 0 0 10px rgba(255, 255, 0, 0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .how-to-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(255, 255, 0, 0.6);
    }

    .how-to-card.clicked {
      animation: popCard 0.5s ease;
    }

    .card-number, .card-icon, .card-title {
      color: yellow;
      margin-bottom: 10px;
    }

    .card-number{
        font-size: 25px;
    }

    .card-icon{
        font-size: 40px;
    }

    .card-desc {
      font-size: 11px;
      color: white;
      line-height: 1.5;
    }

    @keyframes popCard {
      0%   { transform: scale(1); }
      50%  { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .ai-features-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .ai-feature {
      background: #111;
      padding: 25px;
      border-radius: 20px;
      box-shadow: inset 0 0 10px rgba(255, 255, 0, 0.2);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .ai-feature h3 {
      color: yellow;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .ai-feature p {
      font-size: 12px;
      line-height: 1.4;
    }

    .ai-feature:hover {
      transform: scale(1.02);
      box-shadow: 0 0 15px rgba(255, 255, 0, 0.4);
    }

    .ai-feature.clicked {
      animation: popBox 0.5s ease;
    }

    @keyframes popBox {
      0%   { transform: scale(1); }
      50%  { transform: scale(1.08); }
      100% { transform: scale(1); }
    }


    footer {
      background: #000;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 10px rgba(255, 255, 0, 0.4);
      margin-top: auto;
    }

    footer p {
      color: yellow;
      font-size: 14px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }
      .section-box {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="fullscreen-bg" id="introScreen">
    <button class="start-btn" onclick="startWebsite()">Enter Game Zone</button>
  </div>

  <div class="container">
    <header>
      <div class="logo">Flappy Bird Game Zone</div>
      <nav>
        <ul>
          <li><a href="#home" onclick="navigateTo('home')" class="active">Home</a></li>
          <li><a href="#" onclick="showSection('game')">Game</a></li>
          <li><a href="#" onclick="showSection('howtoplay')">How to Play</a></li>
          <li><a href="#" onclick="showSection('ai')">AI Features</a></li>
          <li><a href="#" onclick="showSection('leaderboard')">Leaderboard</a></li>
        </ul>
      </nav>
    </header>

    <div class="content" id="mainContent">
      <section id="home" class="section-box">
        <h2>Welcome to Flappy Bird Game Zone</h2>
        <p>Test your skills and challenge your friends in the ultimate Flappy Bird experience!</p>
      </section>

      <section id="game" class="section-box">
        <h2>Flappy Bird Game</h2>
        <button class="game-btn" onclick="startGame()">Start Game</button>
        
      </section>

    

      <section id="howtoplay" class="section-box">
        <h2>How to Play</h2>
        <div class="cards-container">
          <div class="how-to-card">
            <div class="card-number">1</div>
            <div class="card-icon">🐦</div>
            <div class="card-title">Tap to Fly</div>
            <div class="card-desc">Click or tap to flap and gain height. Master your timing!</div>
          </div>
          <div class="how-to-card">
            <div class="card-number">2</div>
            <div class="card-icon">🚧</div>
            <div class="card-title">Avoid Pipes</div>
            <div class="card-desc">Dodge obstacles and stay focused. Timing is everything!</div>
          </div>
          <div class="how-to-card">
            <div class="card-number">3</div>
            <div class="card-icon">🏆</div>
            <div class="card-title">Score Points</div>
            <div class="card-desc">Every pipe cleared earns points. Go for the high score!</div>
          </div>
        </div>
      </section>

      <section id="ai" class="section-box">
        <h2>AI Features</h2>
        <div class="ai-features-container">
          <div class="ai-feature">
            <h3>How NEAT Works</h3>
            <p>NEAT evolves AI agents that learn to flap, avoid pipes, and improve score through generations using only inputs from the environment.</p>
          </div>
          <div class="ai-feature">
            <h3>Why NEAT?</h3>
            <p>It learns without needing any data upfront! NEAT evolves its own neural network structure to optimize gameplay through pure simulation.</p>
          </div>
          <div class="ai-feature">
            <h3>AI Tips & Visualizations</h3>
            <p>Watch AI demo replays, get personalized feedback based on your mistakes, and improve like a pro.</p>
          </div>
          <div class="ai-feature">
            <h3>Procedural Worlds</h3>
            <p>Every run looks new with infinite themes — neon cities, retro galaxies, underwater caves. Built using AI-powered art pipelines.</p>
          </div>
        </div>
      </section>

      <section id="leaderboard" class="section-box">
        <h2>Leaderboard</h2>
        <p>Coming soon...</p>
      </section>

  </div>
  <footer>
    <p>&copy; 2025 Flappy Bird Game Zone. All rights reserved.</p>
  </footer>

  <script>
    const clickSound = new Audio('click.mp3.mp3'); // Replace with your sound file
    function startWebsite() {
      document.getElementById("introScreen").style.display = "none";
      document.getElementById("mainContent").style.display = "block";
      document.querySelector("header").style.display = "flex"; // Show header
      showSection('home');
    }

    function startGame() {
  fetch('http://localhost:5000/start_game')
    .then(response => response.json())
    .then(data => {
      if (data.status === 'success') {
        alert("Flappy Bird Game is starting!");
      } else {
        alert("Error: " + data.message);
      }
    })
    .catch(err => {
      console.error(err);
      alert("Flappy Bird AI is starting!");
    });
}


    function showSection(id) {
      document.querySelectorAll('.section-box').forEach(s => s.style.display = 'none');
      document.getElementById(id).style.display = 'block';
      document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
      document.querySelector(`nav a[onclick*="${id}"]`).classList.add('active');
    }

    // Handle back button
    window.addEventListener('DOMContentLoaded', () => {
        const hash = location.hash.replace('#', '');
        if (hash) {
            showSection(hash);
        } else {
            showSection('home');
        }
    });
    
    document.querySelectorAll('button, nav a').forEach(el => {
        el.addEventListener('click', () => {
            clickSound.currentTime = 0;
            clickSound.play();
        });
    });


    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.how-to-card').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.add('clicked');
                setTimeout(() => card.classList.remove('clicked'), 500);
            });
        });

    document.querySelectorAll('.ai-feature').forEach(box => {
      box.addEventListener('click', () => {
        box.classList.add('clicked');
        setTimeout(() => box.classList.remove('clicked'), 500);
      });
    });
  });


    function navigateTo(page) {
      history.pushState(null, null, '#' + page);
      showSection(page);
    }
  </script>  
</body>
</html>
